# spring-boot-aws-cdk

./: README.md  pom.xml
aws-cdk/: pom.xml
aws-cdk/src/main/java/github/dygitan/demo/aws/cdk/: SpringBootAwsCdkApp.java  SpringBootAwsCdkStack.java
aws-cdk/src/test/java/github/dygitan/demo/: SpringBootAwsCdkTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/github/dygitan/demo/spring/boot/: Application.java
